<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="1200.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox layoutX="157.0" layoutY="114.0" prefHeight="286.0" prefWidth="443.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="1200.0" prefWidth="84.0" />
            <Pane prefHeight="1200.0" prefWidth="1117.0">
               <children>
                  <VBox prefHeight="1200.0" prefWidth="1117.0">
                     <children>
                        <TextField promptText="Search mangas...">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </TextField>
                         <ListView fx:id="mangaList" prefHeight="1169.0" prefWidth="1117.0">
<!--                       <cellFactory>-->
<!--                           <PropertyValueFactory property="title" />-->
<!--                       </cellFactory>-->
                   </ListView>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
