<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1200.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.manger.frontend.MainWindowController">
   <children>
      <HBox layoutX="157.0" layoutY="114.0" prefHeight="286.0" prefWidth="443.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="1200.0" prefWidth="84.0" />
            <Pane prefHeight="1200.0" prefWidth="1117.0">
               <children>
                  <TableView layoutX="2.0" prefHeight="1200.0" prefWidth="1117.0">
                    <columns>
                      <TableColumn prefWidth="240.99998211860657" text="C1" />
                      <TableColumn prefWidth="874.3332977294922" text="C2" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </Pane>
         </children>
      </HBox>
   </children>
</AnchorPane>
